@import url('https://fonts.googleapis.com/css2?family=Tilt+Warp&display=swap');

.traduza {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.traducao-Conteudo {
    margin-top: 80px;
}

.container.information {
    margin-top: 120px;
}

.titleTraduza {
    display: flex;
    justify-content: center;
   
}

.h2traduza {
    font-family: 'Tilt Warp', cursive;
    font-size: 35px;
}

.textInsert {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 50px;
}

.videos {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 80px;
    margin-top: 50px;
}

/* select options */
.translatedText {
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    height: 120px;
    padding: 6px 12px;
    width: 300px;
    margin: 0 2px;
}

.translatedText option {
    font-size: 18px;
}

.translatedText option:checked {
    background-color: #ddd;
}

.translatedText::-ms-expand {
    display: none;
}

.resposta{
    margin-top: 20px;
}

/*  */

@media only screen and (max-width: 768px) {

    .videos {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 50px;
        margin-top: 40px;
    }

    .h2traduza{
        margin-left: 15px;
        margin-right: 15px;
        margin-bottom: 25px;
    }

    .traducao-Conteudo {
        margin-top: 80px;
    }

    .textInsert{
      display: flex;
      flex-direction: column;
      align-items: center;
      
    }

    .translatedText {
        border: 1px solid #ccc;
        border-radius: 4px;
        font-size: 16px;
        height: 40px;
        padding: 6px 12px;
        width: 300px;
        margin: 0 2px;
    }

    .translatedText.topo{
        margin-bottom: 20px;
    }

    .Conteudos {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .primeiroConteudo{
        margin-bottom: 40px;
    }

}

