<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Aprenda</title>
        <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/carousel/">
        <link rel="stylesheet" type="text/css" href="../css/style.css"> 
        <link rel="stylesheet" type="text/css" href="../css/nav.css">
        <link rel="stylesheet" type="text/css" href="../css/aprenda.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
        <link rel="stylesheet" type="text/css" href="../fontawesome/css/all.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
        
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
      </head>
  <body>
     <!-- TOPO -->
     <header>
      <!-- NAVBAR RESPONSIVA -->
      <nav class="navbar navbar-expand-lg navbar-light">
        <div class="nav-logo">
          <a class="navbar-brand navtitle" href="../index.html">
          ASL <i class="fa-solid fa-language"></i>
          </a>
        </div>
       
        <button class="navbar-toggler mr-4" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse " id="navbarNavAltMarkup">
            <div class="navbar-nav mx-auto">
                <a class="nav-item nav-link active ml-4" href="../index.html">Início</a>
                <a class="nav-item nav-link ml-4" href="../html/traducao.html">Tradução</a>
                <a class="nav-item nav-link ml-4" href="../index.html#secao1">Conheça</a>
                <a class="nav-item nav-link ml-4" href="../html/aprenda.html">Aprenda</a>
                <a class="nav-item nav-link ml-4" href="../index.html#secao2">Sobre</a>
                <hr class="linhabar d-lg-none w-100 my-2">
            </div>
            <br>
            <a href="../html/login.html" target="_blank">
              <button type="button" class="btn btn-outline-secondary um ml-4 mr-2">Entrar</button>
            </a><br>
            <a href="../html/cadastrar.html" target="_blank">
              <button type="button" class="btn btn-outline-secondary dois mr-4">Cadastre-se</button>
            </a>
        </div>
      </nav>
    </header>

   

       <!-- BANNER -->
    <div class="jumbotron jumbotron-fluid" style="background-image: url('../img/fundoAprenda.png'); background-size: cover;">
      <div class="container">
        <h1 class="display-4 title">Aprenda Online!</h1>
        <p class="lead subTitle">Os melhores cursos voltados à Libras e ASL para você.</p>
        <a class="btn btn-primary btn-lg" href="../index.html#secaoAprenda" role="button">Saiba mais</a>
      </div>
    </div>


     <!-- CARDS DOS CURSOS -->
    <div class="container cursos">
        <div class="row">
          <div class="col-md-4">
            <div class="card">
              <img class="card-img-top" src="../img/interprete.jpg" alt="Imagem 1">
              <div class="card-body">
                <h5 class="card-title">Intérprete de Libras</h5>
                <p class="card-text">Saiba fazer interpretação de libras.</p>
                <p class="card-text"> Certificado 
                  <span class="material-symbols-outlined">workspace_premium</span>
                </p>
                <p class="card-text">Duração: 12 Horas</p>
                <a href="../html/IndexVideos/VideoInterprete.html" target="_blank" class="btn btn-primary">Ver mais</a>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card">
              <img class="card-img-top" src="../img/aslAmerica.png" alt="Imagem 2">
              <div class="card-body">
                <h5 class="card-title">ASL - Americano</h5>
                <p class="card-text">Curso completo de libras Americana (ASL).</p>
                <p class="card-text"> Certificado 
                  <span class="material-symbols-outlined">workspace_premium</span>
                </p>
                <p class="card-text">Duração: 22 Horas</p>
                <a href="../html/IndexVideos/ASLAmericano.html" target="_blank" class="btn btn-primary">Ver mais</a>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card">
              <img class="card-img-top" src="../img/labial.png" alt="Imagem 3">
              <div class="card-body">
                <h5 class="card-title">Introdução à leitura labial</h5>
                <p class="card-text">Começe a aprender os conceitos da leitura labial.</p>
                <p class="card-text"> Certificado 
                  <span class="material-symbols-outlined">workspace_premium</span>
                </p>
                <p class="card-text">Duração: 8 Horas</p>
                <a href="../html/IndexVideos/leituraLabial.html" target="_blank" class="btn btn-primary">Ver mais</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      

    
    <!-- Rodapé da página -->
    <footer class="footer baixo py-3">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <h4>ASL Libras</h4>
            <ul class="list-unstyled">
              <li><a class="footerA" href="#">Sobre nós</a></li>
              <li><a class="footerA" href="#">Contato</a></li>
              <li><a class="footerA" href="#">Termos de uso</a></li>
            </ul>
          </div>
          <div class="col-md-4">
            <h4>Contatos</h4>
            <p>Telefone: (11) 1234-5678</p>
            <p>E-mail: contato@asl.com</p>
          </div>
          <div class="col-md-4">
            <h4>Siga-nos</h4>
            <button class="btnFooter"><i class="fa-brands btns fa-instagram"></i></button>
            <button class="btnFooter"><i class="fa-brands btns fa-square-facebook"></i></button>
            <button class="btnFooter"><i class="fa-brands btns fa-youtube"></i></button>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
