<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ASL</title>
    <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/carousel/">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <link rel="stylesheet" type="text/css" href="../css/nav.css">
    <link rel="stylesheet" type="text/css" href="../css/traducao.css">
    <link rel="stylesheet" type="text/css" href="../css/carrossel.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" type="text/css" href="../fontawesome/css/all.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
</head>


<body>
    <!-- TOPO -->
    <header>
        <!-- NAVBAR RESPONSIVA -->
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="nav-logo">
                <a class="navbar-brand navtitle" href="../index.html">
                    ASL <i class="fa-solid fa-language"></i>
                </a>
            </div>

            <button class="navbar-toggler mr-4" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse " id="navbarNavAltMarkup">
                <div class="navbar-nav mx-auto">
                    <a class="nav-item nav-link active ml-4" href="../index.html">Início</a>
                    <a class="nav-item nav-link ml-4" href="../html/traducao.html">Tradução</a>
                    <a class="nav-item nav-link ml-4" href="../index.html#secao1">Conheça</a>
                    <a class="nav-item nav-link ml-4" href="../html/aprenda.html">Aprenda</a>
                    <a class="nav-item nav-link ml-4" href="../index.html#secao2">Sobre</a>
                    <hr class="linhabar d-lg-none w-100 my-2">
                </div>
                <br>
                <a href="../html/login.html" target="_blank">
                    <button type="button" class="btn btn-outline-secondary um ml-4 mr-2">Entrar</button>
                </a><br>
                <a href="../html/cadastrar.html" target="_blank">
                    <button type="button" class="btn btn-outline-secondary dois mr-4">Cadastre-se</button>
                </a>
            </div>
        </nav>
    </header>

    <!-- CONTEÚDO -->
    <main class="traducao-Conteudo">
        <div class="titleTraduza">
            <div class="traduza">
                <h2 class="h2traduza"> <i class="fa-solid fa-language"></i> &nbsp Tradução de Libras</h2>
                <label for="translatorOptions">Selecione o Idioma</label>
                <select id="translatorOptions">
                    <option value="1">Português</option>
                    <option value="2">Inglês</option>
                </select>
            </div>
        </div>

        <div class="textInsert">
            <select name="" id="textTranslated-portuguese" class="translatedText topo" size="5">
                <!-- Criadas dinamicamente -->
            </select>
            <select name="" id="textTranslated-english" class="translatedText" size="5">
                <!-- Criadas dinamicamente -->
            </select>
        </div>

        <div class="videos">
        </div>

        <div class="container information">
            <div class="Conteudos row">
                <div class="primeiroConteudo col-md-6">
                    <h2>Por que aprender a traduzir de Libras para ASL?</h2>
                    <p class="resposta">A Língua Brasileira de Sinais (Libras) é uma língua de sinais utilizada
                        no Brasil. A Língua Americana de Sinais (ASL) é uma língua de sinais utilizada nos
                        Estados Unidos. Aprender a traduzir de Libras para ASL pode ser útil para pessoas que
                        se comunicam em Libras e querem se comunicar com pessoas que utilizam a ASL.</p>
                </div>
                <div class="segundoConteudo col-md-6">
                    <h2>Como funciona a tradução de Libras para ASL?</h2>
                    <p class="resposta">A tradução de Libras para ASL envolve a interpretação dos gestos e expressões
                        faciais da pessoa
                        que está utilizando a Libras e a tradução desses gestos para a língua de sinais americana (ASL).
                        É importante notar que essas duas línguas de sinais são distintas e possuem diferenças em termos
                        de vocabulário, gramática e estrutura.
                </div>
            </div>
        </div>
    </main>

    <!-- PARTE DE BAIXO -->
    <footer class="footer baixo py-3">
        <div class="container">
            <div class="row itens">
                <div class="col-md-4">
                    <h4>ASL Libras</h4>
                    <ul class="list-unstyled">
                        <li><a class="footerA" href="#">Sobre nós</a></li>
                        <li><a class="footerA" href="#">Contato</a></li>
                        <li><a class="footerA" href="#">Termos de uso</a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h4>Contatos</h4>
                    <p>Telefone: (11) 1234-5678</p>
                    <p>E-mail: contato@asl.com</p>
                </div>
                <div class="col-md-4">
                    <h4>Siga-nos</h4>
                    <button class="btnFooter"><i class="fa-brands btns fa-instagram"></i></button>
                    <button class="btnFooter"><i class="fa-brands btns fa-square-facebook"></i></button>
                    <button class="btnFooter"><i class="fa-brands btns fa-youtube"></i></button>
                </div>
            </div>
        </div>
    </footer>

    <script src="../Js/traducao.js"></script>
    <script src="../Js/libra.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js"
        integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js"
        integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ" crossorigin="anonymous">
    </script>
</body>

</html>